# CHAINLIT_CUSTOM_AUTH=true
# CHAINLIT_AUTH_SECRET="%>xs9by,^uS80SkDz%.l4tthE8Lmf~_P*.2,x:ef/TXfi*iw%E@_YWrEQWO*Ave"
HUGGINGFACEHUB_API_TOKEN = "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"
OPENAI_API_KEY="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"
